<!DOCTYPE html>
<html>
    <body>
        <form>
            <div>
            <input type="text" name="username"placeholder="Username">
             </div><br>
             <div>
            <input type="text" name="email" placeholder="Email or Phone Number">
            </div><br>
            <div>
            <input type="password" name="password" placeholder="Password">
            </div><br>
            <div>
            <input type="submit" name="submit">
            </div><br>
        </form>
    </body>
</html>